# momiji-wood-chipper-aio

./: README.md  pom.xml  start-all-workers.bat  start-extractor-worker.bat  start-product-detail-worker.bat  start-product-list-worker.bat
src/main/java/com/noxfl/momiji/woodchipper/: WoodchipperApplication.java  WoodchipperRunner.java
src/main/java/com/noxfl/momiji/woodchipper/configuration/: WoodchipperExtractor.java  WoodchipperProduct.java  WoodchipperProductDetail.java  WoodchipperProductList.java
src/main/java/com/noxfl/momiji/woodchipper/connection/: ApiCallType.java  ApiCaller.java  ApiCallerBuilder.java  ApiFetcher.java  Proxy.java
src/main/java/com/noxfl/momiji/woodchipper/connection/impl/: ApiCallerBuilderImpl.java  ApiCallerImpl.java  ApiFetcherImpl.java
src/main/java/com/noxfl/momiji/woodchipper/messaging/amqp/: MessageHandler.java  MessageHandlerExtractor.java  MessageHandlerProduct.java  MessageHandlerProductDetail.java  MessageHandlerProductList.java  MessageReceiver.java  MessageSender.java
src/main/java/com/noxfl/momiji/woodchipper/messaging/cloudpubsub/: MessagePublisher.java
src/main/java/com/noxfl/momiji/woodchipper/messaging/cloudpubsub/impl/: MessagePublisherImpl.java
src/main/java/com/noxfl/momiji/woodchipper/model/schema/: SelectorMap.java
src/main/java/com/noxfl/momiji/woodchipper/model/schema/message/: Category.java  Content.java  ContentParsingGuide.java  ContentType.java  CustomParam.java  DetailPageType.java  ExtraContent.java  Field.java  Filter.java  Job.java  MomijiMessage.java  Output.java  PageType.java  Site.java  SiteContentType.java
src/main/java/com/noxfl/momiji/woodchipper/runner/: WoodChipperRunner.java
src/main/java/com/noxfl/momiji/woodchipper/service/extractor/: Extractor.java  SiteContentExtractorFactory.java
src/main/java/com/noxfl/momiji/woodchipper/service/extractor/impl/: ContentExtractorFactoryImpl.java  JsonContentExtractor.java
src/main/java/com/noxfl/momiji/woodchipper/service/extractor/product/: TokopediaDetailJson.java
src/main/java/com/noxfl/momiji/woodchipper/service/extractor/productlist/: BukalapakCategoryHtml.java  TokopediaCategoryJson.java
src/main/java/com/noxfl/momiji/woodchipper/service/product/: ContentType.java  MethodType.java  PageType.java  SiteScraper.java  SiteScraperFactory.java
src/main/java/com/noxfl/momiji/woodchipper/service/product/tokopedia/: TokopediaProductDetail.java
src/main/java/com/noxfl/momiji/woodchipper/service/productlist/: MethodType.java  SiteCrawler.java  SiteCrawlerFactory.java
src/main/java/com/noxfl/momiji/woodchipper/service/productlist/configuration/: BrowserConfiguration.java  CrawlConfiguration.java  InvalidConfigurationException.java  ScrollOption.java
src/main/java/com/noxfl/momiji/woodchipper/service/productlist/impl/: SiteCrawlerFactoryImpl.java
src/main/java/com/noxfl/momiji/woodchipper/service/productlist/site/: GenericSiteCrawler.java
src/main/java/com/noxfl/momiji/woodchipper/util/: DateTimeUtils.java  HashUtils.java  StringUtils.java  UriUtils.java
src/main/java/com/noxfl/momiji/woodchipper/worker/: TargetUrlBuilder.java  WorkerType.java
src/main/java/com/noxfl/momiji/woodchipper/worker/extractor/: Extractor.java  HtmlDetailPage.java  HtmlPage.java  SiteContentExtractorFactory.java
src/main/java/com/noxfl/momiji/woodchipper/worker/product/: ContentType.java  MethodType.java  PageType.java  SiteScraper.java  SiteScraperFactory.java
src/main/java/com/noxfl/momiji/woodchipper/worker/productdetail/: ContentType.java  MethodType.java  PageType.java  SiteScraper.java  SiteScraperFactory.java
src/main/java/com/noxfl/momiji/woodchipper/worker/productlist/: MethodType.java  SiteCrawler.java  SiteCrawlerFactory.java
src/main/resources/: application-extractor.yaml  application-product-detail.yaml  application-product-list.yaml  application-product.yaml  application.yaml
src/test/java/com/noxfl/momiji/woodchipper/: WoodchipperApplicationTests.java
(+62 files in other folders)
